blueprint:
  name: Đồng bộ 2 công tắc
  description: Đồng bộ (đảo chiều) trạng thái 2 công tắc
  domain: automation
  input:
    switch_1:
      name: Switch 1
      selector:
        entity:
          domain: switch
    switch_2:
      name: Switch 2
      selector:
        entity:
          domain: switch

variables:
  switches: 
    - !input switch_1
    - !input switch_2

trigger:
  - platform: state
    entity_id: 
      - !input switch_1
      - !input switch_2


mode: queued
max_exceeded: silent

condition:
  - condition: template
    value_template: '{{ trigger.to_state.state != trigger.from_state.state }}'

  - condition: template
    value_template: >
      {{ trigger.to_state.context.parent_id is none or 
      (trigger.to_state.context.id         != this.context.id and 
       trigger.to_state.context.parent_id  != this.context.id) }}

action:

  # Set to target value
  - service: 'switch.turn_{{ trigger.to_state.state }}'
    target: 
      entity_id: '{{ expand(switches) | selectattr("entity_id", "!=", trigger.entity_id) | map(attribute="entity_id") | list }}'